MONGO_URI=mongodb+srv://vishaljaurasoft:uWkjdnz06DQ2zDKg@cluster0.lcqe8e7.mongodb.net/bulkMail?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
# Nodemailer
NODEMAILER_EMAIL=vishalj.aurasoft@gmail.com
NODEMAILER_PASSWORD=qlyj faag rtln cmwi
NODEMAILER_PORT=465
NODEMAILER_HOST=smtp.gmail.com

API_KEY=AIzaSyA3y1FJA47uuF2omgiUVGidet1obLVp8JE